<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Quem somos ?</title>
	<link rel="stylesheet" href="/background.css">
	<link rel="stylesheet" href="sobre.css">
</head>

<body>
	<header>
		<h1>Quem somos ? </h1>
	</header>
		<nav>
			<ul>
				<li><a href="/index.html"class="link">Início</a></li>
			</ul>
		</nav>
	<main>
		<section id="about">
			<h2>Quem somos ?</h2>
			<p>Somos um grupo de amigos dedicado a fornecer soluções personalizadas de tecnologia para nosso mundo digital. Nossa
				equipe é composta por especialistas em programação, design e marketing digital.</p>
		</section>
		<section id="team">
			<h2>Nossa equipe</h2>
			<ul>
				<li>
					<img src="/imgs-devs/PXL_20210705_122441303.jpg"alt="Foto de HenriKenn">
					<h3>HenriKenn</h3>
					<p>Desenvolvedor Back-End</p>
				</li>
				<li>
					<img src="/imgs-devs/217528351_354060339547008_5701255671386076830_n.jpg" alt="Foto de LCS">
					<h3>LCS</h3>
					<p>Desenvolvedor-Web Front-End</p>
				</li>
				<li>
					<!-- <img src="carlos.jpg" alt="Foto de Carlos">
					<h3>Carlos</h3>
					<p>Especialista em marketing digital</p> -->
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Meu site básico / HenriKenn, LCS.</p>
	</footer>
</body>
</html>